label.username= Email
label.password= Password
label.login = Login
label.logar = logar
erro.login = Invalid Username/Password. Please try again.
label.logout = Logout
struts.ui.theme = css_xhtml